NODE_ENV =development
PORT =5000
DATABASE_URL =mongodb+srv://practice:Ecp0TzCYBVkdSQ7a@cluster0.xs1g9z6.mongodb.net/Tech?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET =sdfjaksjdnfkbsdafbsdf
JWT_REFRESH_SECRET =shdbfbsdflbsdvfsdvfjlsdfl
